# atmSimulator

./: .gitattributes  .gitignore  atmSimulator.sln
atmSimulator/: Program.cs  Startup.cs  atmSimulator.csproj
atmSimulator/Controllers/: ATMController.cs  HomeController.cs  HomeController1.cs  UserController.cs
atmSimulator/Models/: ATMModel.cs  ErrorViewModel.cs  TransactionClass.cs  UserModel.cs
atmSimulator/Properties/: launchSettings.json
atmSimulator/Properties/PublishProfiles/: FolderProfile.pubxml  atmSimulator20180307075634 - Web Deploy.pubxml
atmSimulator/Views/: _ViewImports.cshtml
atmSimulator/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
atmSimulator/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml
atmSimulator/Views/User/: Deposit.cshtml  Error.cshtml  Home.cshtml  Index.cshtml  Login.cshtml  Transactions.cshtml  Transfer.cshtml  Withdraw.cshtml
atmSimulator/wwwroot/css/: StyleSheet.css  StyleSheet1.css  StyleSheet2.css  StyleSheet3.css
atmSimulator/wwwroot/css/Run Charity Lite Free Website Template - Free-CSS.com/run-charity-lite/theme-runcharity/: index.html
database/: data.sqlite  db.py
database/templates/: home.html
